<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Your Webpage</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
</head>
<body>
  <header>
    <h1>Edoofa Career Launchpad Registration</h1>
  </header>
  
  <main>
    <section id="content">
      <form id="student-form">
        <table>
            <thead>
            <tr>
              <td><label for="search">Search Group: </label></td>
              <td><input type="text" id="search" name="search" oninput="searchStudent()">
              <div id="autocomplete-dropdown"></div></td>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td><label for="name">Name: </label></td>
              <td><span id="name"></span></td>
            </tr>
            <tr>
              <td><label for="group">Group: </label></td>
              <td><span id="group"></span></td>
            </tr>
            <tr>
              <td><label for="college">College: </label></td>
              <td><span id="college"></span></td>
            </tr>
            <tr>
              <td><label for="mentor">Mentor: </label></td>
              <td><span id="mentor"></span></td>
            </tr>
            <tr>
              <td><label for="email">Email: </label></td>
              <td><input id="email" name="email" type="text"/></td>
            </tr>
            <tr>
              <td><label for="phone">Phone Number: </label></td>
              <td><input id="phone" name="phone" type="text"/></td>
            </tr>
            <tr>
              <td><input type="button" value="Select" onclick="submitForm()"></td>
            </tr>
            </tbody>
            </table>
      </form>
    </section>
  </main>
  
  <footer>
    <p>Join us in this remarkable journey. Looking forward to having you onboard!</p>
  </footer>
  
  <script src="script.js"></script>
</body>
</html>
